<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spindrift Snowsports</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background-image.jpg'); /* Replace with your background image URL */
            background-size: fixed;
            background-position: top;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 35vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .logo {
            width: 40vh; /* Adjust the logo size as needed */
            margin-bottom: 20px;
        }

        .text {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .button {
            background-color: #25d366;
            border-radius: 5px;
            border: 2px solid white;
            padding: 10px 0px;
            cursor: pointer;
        }

        .button a {
            color: white;
            text-decoration: none; /* Remove default underline */
            font-size: 1em;
            padding:0px;
            margin:0px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="logo.png" alt="Spindrift Snowsports Logo" class="logo">
        <div class="text"></div>
        <div class="button">
            <a href="https://wa.me/447761209470?text=Hi,%20I%27m%20interested%20in%20booking%20a%20lesson">Contact us via WhatsApp</a>
        </div>
    </div>
    
    <div class="footer">New website coming soon.</div>
</body>
</html>
